.container {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  width: 100%;
}

.topitem {
  display: flex;
  flex-direction: column;
  gap: 6.3rem;
  padding-bottom: 10.6rem;
}
.links {
  display: flex;
  padding-left: 20rem;
  padding-top: 2.1rem;
  background-color: #ffffff;
}

.linknav {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: #000000;
}
.chevroncontainer {
  width: 2.4rem;
  height: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.bestincategory {
  font-weight: 700;
  color: #000000;
  font-size: 3.6rem;
  line-height: 2.2rem;
}

.bestincategorydesc {
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 2.2rem;
  color: #636363;
}

.categoryContent {
  width: 100%;
  display: flex;
  gap: 4.2rem;
  background-color: #fcfbf3;
  padding: 3.8rem 25.5rem 0 25.5rem;
}

.categoryfilter {
  /* width: 100%; */
  max-width: 24.2rem;
}

.filters,
.topfilter {
  display: flex;
  flex-direction: column;
}

.filters {
  gap: 3rem;
}

.topfilterwrapper {
  display: flex;
  gap: 1rem;
  padding: 0 1.9rem;
  flex-direction: column;
}

.filtersbystars {
  /* width: 100%; */
  border-radius: 0.5rem;
  display: flex;
  background-color: #ffffff;
  border: 0.1rem solid #d9d9d9;
}

.filterheading {
  font-weight: 700;
  color: #2d2d2d;
  font-size: 1.1rem;
  line-height: 2.2rem;
}

.countryofchoice {
  flex: 1;
  height: inherit;
  border: 0.1rem solid #d9d9d9;
  outline: none;
  border-radius: 0.8rem;
  padding: 0.675rem 0.4rem 0.775rem 1.1rem;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.73rem;
  color: #636363;
}

.filterbyStatus {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.statusfilter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.statusfilterseparator {
  width: 100%;
  height: 0.2rem;
  background-color: #f8f7f4;
}

.statustext {
  font-weight: 600;
  font-size: 1rem;
  line-height: 2.2rem;
  color: #636363;
}

.statuscheckbox {
  border: 0.1rem solid #d9d9d9;
  width: 1.6rem;
  height: 1.7rem;
  border-radius: 0.2rem;
}

.filterContent_pagination {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 2.2rem;
}

.bottomfilter {
  width: 100%;
}

.bottomfilterwrapper {
  display: flex;
  flex-direction: column;
  padding: 2rem 1.4rem;
  gap: 2rem;
}

.bottomfilterheadings {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.bottomItems {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.bottomfilterheadings > p {
  font-weight: 700;
  font-size: 1.1rem;
  line-height: 2.2rem;
  color: #2d2d2d;
}

.bottomItem {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 0.2rem solid #f8f7f4;
}

.bottomItem:last-child {
  border-bottom: none;
}

.bottomItemleft,
.bottomItemright {
  font-weight: 600;
  font-size: 1rem;
  color: #636363;
  line-height: 2.2rem;
}

.bottomItem p {
  font-weight: 600;
  color: #636363;
  font-size: 1rem;
  line-height: 2.2rem;
}

.allResultsmaincontainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.sort {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sortResult {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.25rem;
  color: #0d0c22;
}

.explore {
  width: 100%;
  background-color: #5465ff;
  font-weight: 700;
  font-size: 1rem;
  color: #ffffff;
  line-height: 2.2rem;
  padding: 0.4rem 0 0.4rem 1.5rem;
}

.listing {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  gap: 1rem;
}

.toplisting {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.toplistingItems {
  display: flex;
  gap: 2.4rem;
  padding-top: 1.4rem;
  margin: 0 auto;
}

.toplistingleftItem {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
}

.toplistingImageholder {
  width: 7.003rem;
  height: 7.003rem;
  border-radius: 3.5rem;
  background-color: #d9d9d9;
}

.toplistinglogo {
  font-weight: 700;
  font-size: 1.2rem;
  color: #6a6a6a;
  line-height: 1.2rem;
}

.toplistingrightItem {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.listingName {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 2.2rem;
  color: #000000;
}

.listingstars {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.stars {
  display: flex;
  gap: 0.8rem;
}

.star {
  width: 3.95rem;
  height: 3.95rem;
  padding: 0.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #219653;
}

.listingscorewrapper {
  display: flex;
  gap: 1rem;
}

.listingscore,
.listingreviews {
  font-size: 1.4rem;
  line-height: 2.2rem;
  color: #6a6a6a;
}

.listingscore {
  font-weight: 300;
  border-right: 0.1rem solid #6a6a6a;
  /* border-spacing: 0.5rem; */
  padding-right: 0.5rem;
}

.listingreviews {
  font-weight: 700;
  border-bottom: 0.1rem solid #6a6a6a;
}

.listingareaname_country {
  color: #6a6a6a;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 2.2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.listingborder {
  width: 100%;
  height: 0.2rem;
  background-color: #f8f7f4;
}

.bottomlistingitems {
  width: 100%;
  justify-content: space-between;
  padding: 0.7rem 4rem;
  margin: 0 auto;
}

.bottomlistingitems,
.bottomlistingitemsleft {
  display: flex;
  align-items: center;
}

.bottomlistingitemsleft {
  gap: 2.4rem;
}

.bottomIcons {
  display: flex;
  align-items: center;
  gap: 1.1rem;
}

.bottomIconbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.4rem;
  height: 2.4rem;
}

.subcategories {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 2.2rem;
  color: #6a6a6a;
}

.listingmodal {
  display: flex;
  align-items: center;
  color: #5465ff;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 2.2rem;
  cursor: pointer;
}

.listingIconbox {
  width: 2.4rem;
  height: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalContainer {
  width: 100%;
  gap: 0.8rem;
  padding: 0.7rem 3.2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
